# CoffMana

./: CoffMana.sln  README.md
CoffMana/CoffMana/: App.xaml  App.xaml.cs  CoffMana.csproj  CoffMana_data_design.txt
CoffMana/CoffMana.Android/: CoffMana.Android.csproj  MainActivity.cs
CoffMana/CoffMana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffMana/CoffMana.Android/Resources/: Resource.designer.cs
CoffMana/CoffMana.UWP/: App.xaml  App.xaml.cs  CoffMana.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoffMana/CoffMana.UWP/Properties/: AssemblyInfo.cs
CoffMana/CoffMana.iOS/: AppDelegate.cs  CoffMana.iOS.csproj  Info.plist  Main.cs
CoffMana/CoffMana.iOS/Properties/: AssemblyInfo.cs
CoffMana/CoffMana/CoffDebug/: MockingOperation.cs
CoffMana/CoffMana/Debug/: LoggingHandler.cs  MockingOperation.cs
CoffMana/CoffMana/Models/: CONSTANTS.cs  Coffee.cs  CoffeeHistory.cs  CoffeeOrder.cs  Farm.cs  HomeMenuItem.cs  Order.cs  Producer.cs  User.cs
CoffMana/CoffMana/Services/: DatabaseService.cs  IDataStore.cs  IRestService.cs  RestService.cs
CoffMana/CoffMana/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ToastViewPart.cs
CoffMana/CoffMana/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderViewPage.xaml  OrderViewPage.xaml.cs  OrderedListPage.xaml  OrderedListPage.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs
